<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:id="@+id/subredditPost"
        android:textColor="@color/darkgrey"
        android:textStyle="bold"
        android:textSize="@dimen/title"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/authorPost"
        android:paddingEnd="10dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/below_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:paddingStart="@dimen/below_title"
        android:paddingEnd="@dimen/below_title"
        android:textSize="@dimen/below_title"
        android:autoLink="web"
        android:textColorLink="@android:color/holo_blue_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="@dimen/below_title"
        android:textColor="@android:color/black"
        android:id="@+id/postTitle"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailImage"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download"
        android:layout_gravity="center"
        android:text="@string/download_image"
        android:contentDescription="@string/download_image"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/redditColor"
        android:textColor="@android:color/white"
        />
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/simplePlayer"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_comments"
        android:contentDescription="@string/best_comments"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/below_title"
        android:layout_marginBottom="@dimen/below_title"
        android:paddingStart="@dimen/below_title"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerComments"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>