<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:transitionName="profile"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="3dp"
    android:id="@+id/cardRecycle"
    card_view:cardBackgroundColor="#fff">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:id="@+id/subreddit"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
            android:textSize="@dimen/title"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/author"
            android:paddingEnd="@dimen/below_title"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/below_title"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/below_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingEnd="@dimen/below_title"
            android:paddingStart="@dimen/below_title"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="marquee"
            android:textColor="@android:color/black"
            android:id="@+id/recyclerPostTitle"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        card_view:cardCornerRadius="8dp"
        android:id="@+id/cardViewThumbnail"
        card_view:cardElevation="0dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainRecyclerImage"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.v7.widget.CardView>